{
  "extends": "next/core-web-vitals",
  "rules": {
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "comma-spacing": "error",
    "key-spacing": "error",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}
